[gd_scene load_steps=5 format=2]

[ext_resource path="res://RumahPlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://TileMap.tscn" type="PackedScene" id=3]
[ext_resource path="res://RumahWarga3.tscn" type="PackedScene" id=5]

[node name="World" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource( 3 )]

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 208, 80 )

[node name="RumahWarga3" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 256, 8 )
collision_layer = 1

[node name="RumahPlayer" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 112, 32 )
